MONGO_URI="mongodb://localhost:27017/foodmine-db"
JWT_SECRET="Ahgfefdhbwureds34jh4j23kj423@#$%$^&*()_+dasdasd"

mongodb+srv://thienphunhc:@Thienphu02042004@atlascluster.oouwpo9.mongodb.net/?retryWrites=true&w=majority